MvvmFramework/MvvmFramework.WinUI/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    >

    <Style x:Key="StaticButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <!--<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Content="{TemplateBinding Content}"
                        local:AnimatedIcon.State="Normal"
                        Foreground="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        AutomationProperties.AccessibilityView="Raw"
                        >
                        <ContentPresenter.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </ContentPresenter.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonBackgroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonBorderBrushPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonForegroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Value="PointerOver" Target="ContentPresenter.(controls:AnimatedIcon.State)" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonBackgroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonBorderBrushPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonForegroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Value="Pressed" Target="ContentPresenter.(controls:AnimatedIcon.State)" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonBackgroundDisabled}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonBorderBrushDisabled}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ButtonForegroundDisabled}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <!-- DisabledVisual Should be handled by the control, not the animated icon. -->
                                        <Setter Value="Normal" Target="ContentPresenter.(controls:AnimatedIcon.State)" />

                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
        <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Content" Value="&#xE72B;" />
        <Setter Property="Margin" Value="4 2" />
        <!--<Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        >
                        <AnimatedIcon
                            xmlns:local="using:Microsoft.UI.Xaml.Controls"
                            x:Name="Content"
                            local:AnimatedIcon.State="Normal"
                            Width="17"
                            Height="17"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            MirroredWhenRightToLeft="True"
                            AutomationProperties.AccessibilityView="Raw"
                            >
                            <animatedvisuals:AnimatedBackVisualSource />

                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource
                                    FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                    FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                    Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                    MirroredWhenRightToLeft="True"
                                    />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource NavigationViewButtonForegroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Value="PointerOver" Target="Content.(controls:AnimatedIcon.State)" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="RootGrid"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource NavigationViewButtonBackgroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource NavigationViewButtonForegroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Value="Pressed" Target="Content.(controls:AnimatedIcon.State)" />

                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource NavigationViewButtonForegroundDisabled}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
