MvvmFramework/MvvmFramework.WinUI/Styles/GridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="GridViewItem" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 4 4" />
        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Grid
                        x:Name="ContentBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        RenderTransformOrigin="0.5,0.5"
                        >
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ContentBorderScale" />
                        </Grid.RenderTransform>

                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            />
                        <!--
                            The 'Xg' text simulates the amount of space one line of text will occupy.
                            In the DataPlaceholder state, the Content is not loaded yet so we
                            approximate the size of the item using placeholder text.
                        -->
                        <TextBlock
                            x:Name="PlaceholderTextBlock"
                            Text="Xg"
                            Foreground="{x:Null}"
                            Margin="{TemplateBinding Padding}"
                            IsHitTestVisible="False"
                            AutomationProperties.AccessibilityView="Raw"
                            Visibility="Collapsed"
                            />
                        <Rectangle
                            x:Name="PlaceholderRect"
                            Fill="{ThemeResource ListViewItemPlaceholderBackground}"
                            Visibility="Collapsed"
                            />
                        <Rectangle
                            x:Name="BorderRectangle"
                            IsHitTestVisible="False"
                            Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            StrokeThickness="2"
                            Opacity="0"
                            />
                        <Border
                            x:Name="MultiSelectSquare"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            Margin="0 2 2 0"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            >
                            <FontIcon
                                x:Name="MultiSelectCheck"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                Glyph="&#xE73E;"
                                Opacity="0"
                                />
                        </Border>
                        <Border
                            x:Name="MultiArrangeOverlayTextBorder"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"
                            BorderThickness="2"
                            Height="20"
                            MinWidth="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Opacity="0"
                            IsHitTestVisible="False"
                            >
                            <TextBlock
                                x:Name="MultiArrangeOverlayText"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                Opacity="0"
                                AutomationProperties.AccessibilityView="Raw"
                                />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Collapsed"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">

                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Stroke"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListLowBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListLowBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryThickness"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="2"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Stroke"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryThickness"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="2"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Selected">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Stroke"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryThickness"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="2"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Stroke"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryThickness"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="2"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Stroke"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="FocusVisualSecondaryThickness"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="2"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Background"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource SystemControlHighlightAccentBrush}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            Duration="0"
                                            />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MultiSelectStates">
                                <VisualState x:Name="MultiSelectDisabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                            <DiscreteObjectKeyFrame
                                                Value="Collapsed"
                                                KeyTime="0:0:0.333"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MultiSelectEnabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />

                                <VisualState x:Name="DataPlaceholder">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PlaceholderTextBlock"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PlaceholderRect"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />

                                <VisualState x:Name="BottomReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                            Direction="Bottom"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                            Direction="Top"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="RightReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                            Direction="Right"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="LeftReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
                                            Direction="Left"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.2"
                                        To="NoReorderHint"
                                        />
                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />

                                <VisualState x:Name="Dragging">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0"
                                            />
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DraggingTarget" />

                                <VisualState x:Name="MultipleDraggingPrimary">

                                    <Storyboard>
                                        <!--
                                            These two Opacity animations are required - the FadeInThemeAnimations
                                            on the same elements animate an internal Opacity.
                                        -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0"
                                            />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MultipleDraggingSecondary" />

                                <VisualState x:Name="DraggedPlaceholder" />

                                <VisualState x:Name="Reordering">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                            Duration="0:0:0.240"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ReorderingTarget">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                            Duration="0:0:0.240"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MultipleReorderingPrimary">

                                    <Storyboard>
                                        <!--
                                            These two Opacity animations are required - the FadeInThemeAnimations
                                            on the same elements animate an internal Opacity.
                                        -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0:0:0.240"
                                            />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ReorderedPlaceholder">

                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DragOver">

                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.2"
                                        To="NotDragging"
                                        />
                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
