MvvmFramework/MvvmFramework.WinUI/Styles/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="ListView" TargetType="ListView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        >
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            AutomationProperties.AccessibilityView="Raw"
                            >
                            <ItemsPresenter
                                Padding="{TemplateBinding Padding}"
                                Header="{TemplateBinding Header}"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                Footer="{TemplateBinding Footer}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                />
                        </ScrollViewer>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItem" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="12 0 12 0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid
                        x:Name="ContentBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        RenderTransformOrigin="0.5,0.5"
                        >
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ContentBorderScale" />
                        </Grid.RenderTransform>

                        <Rectangle
                            x:Name="BorderBackground"
                            IsHitTestVisible="False"
                            Fill="{ThemeResource ListViewItemBorderBackground}"
                            Opacity="0"
                            Control.IsTemplateFocusTarget="True"
                            />
                        <Grid
                            x:Name="ContentPresenterGrid"
                            Background="Transparent"
                            Margin="0 0 0 0"
                            >
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                            </Grid.RenderTransform>

                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                />

                        </Grid>
                        <!--
                            The 'Xg' text simulates the amount of space one line of text will occupy.
                            In the DataPlaceholder state, the Content is not loaded yet so we
                            approximate the size of the item using placeholder text.
                        -->
                        <TextBlock
                            x:Name="PlaceholderTextBlock"
                            Text="Xg"
                            Foreground="{x:Null}"
                            Margin="{TemplateBinding Padding}"
                            Opacity="0"
                            IsHitTestVisible="False"
                            AutomationProperties.AccessibilityView="Raw"
                            />
                        <Rectangle
                            x:Name="PlaceholderRect"
                            Fill="{ThemeResource ListViewItemPlaceholderBackground}"
                            Visibility="Collapsed"
                            />
                        <Border
                            x:Name="MultiSelectSquare"
                            BorderBrush="{ThemeResource ListViewItemCheckBrush}"
                            BorderThickness="2"
                            Margin="12 0 0 0"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed"
                            >
                            <Border.Clip>
                                <RectangleGeometry Rect="0,0,20,20">
                                    <RectangleGeometry.Transform>
                                        <TranslateTransform x:Name="MultiSelectClipTransform" />
                                    </RectangleGeometry.Transform>
                                </RectangleGeometry>
                            </Border.Clip>
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                            </Border.RenderTransform>
                            <FontIcon
                                x:Name="MultiSelectCheck"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                FontSize="16"
                                Foreground="{ThemeResource ListViewItemCheckBrush}"
                                Glyph="&#xE73E;"
                                Opacity="0"
                                Visibility="Collapsed"
                                />
                        </Border>
                        <Border
                            x:Name="MultiArrangeOverlayTextBorder"
                            Background="{ThemeResource ListViewItemMultiArrangeOverlayTextBackground}"
                            BorderBrush="{ThemeResource ListViewItemMultiArrangeOverlayTextBorder}"
                            BorderThickness="2"
                            Margin="12 0 0 0"
                            Height="20"
                            MinWidth="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Opacity="0"
                            IsHitTestVisible="False"
                            >
                            <TextBlock
                                x:Name="MultiArrangeOverlayText"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                IsHitTestVisible="False"
                                Opacity="0"
                                AutomationProperties.AccessibilityView="Raw"
                                />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Fill"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemBackgroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Fill"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemBackgroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Selected">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Fill"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemBackgroundSelected}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelected}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelected}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelected}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Fill"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelectedPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelectedPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelectedPointerOver}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="BorderBackground"
                                            Storyboard.TargetProperty="Fill"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelectedPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="BorderBrush"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelectedPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Foreground"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="{ThemeResource ListViewItemForegroundSelectedPressed}"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                            Duration="0"
                                            />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MultiSelectStates">
                                <VisualState x:Name="MultiSelectDisabled">

                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                            Storyboard.TargetProperty="X"
                                            >
                                            <EasingDoubleKeyFrame
                                                Value="0"
                                                KeyTime="0:0:0"
                                                />
                                            <SplineDoubleKeyFrame
                                                Value="-32"
                                                KeyTime="0:0:0.333"
                                                KeySpline="0.1,0.9,0.2,1"
                                                />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectClipTransform"
                                            Storyboard.TargetProperty="X"
                                            >
                                            <EasingDoubleKeyFrame
                                                Value="0"
                                                KeyTime="0:0:0"
                                                />
                                            <SplineDoubleKeyFrame
                                                Value="32"
                                                KeyTime="0:0:0.333"
                                                KeySpline="0.1,0.9,0.2,1"
                                                />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenterTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            >
                                            <EasingDoubleKeyFrame
                                                Value="32"
                                                KeyTime="0:0:0"
                                                />
                                            <SplineDoubleKeyFrame
                                                Value="0"
                                                KeyTime="0:0:0.333"
                                                KeySpline="0.1,0.9,0.2,1"
                                                />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                            <DiscreteObjectKeyFrame
                                                Value="Collapsed"
                                                KeyTime="0:0:0.333"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MultiSelectEnabled">

                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                            Storyboard.TargetProperty="X"
                                            >
                                            <EasingDoubleKeyFrame
                                                Value="-32"
                                                KeyTime="0:0:0"
                                                />
                                            <SplineDoubleKeyFrame
                                                Value="0"
                                                KeyTime="0:0:0.333"
                                                KeySpline="0.1,0.9,0.2,1"
                                                />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectClipTransform"
                                            Storyboard.TargetProperty="X"
                                            >
                                            <EasingDoubleKeyFrame
                                                Value="32"
                                                KeyTime="0:0:0"
                                                />
                                            <SplineDoubleKeyFrame
                                                Value="0"
                                                KeyTime="0:0:0.333"
                                                KeySpline="0.1,0.9,0.2,1"
                                                />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenterTranslateTransform"
                                            Storyboard.TargetProperty="X"
                                            >
                                            <EasingDoubleKeyFrame
                                                Value="-32"
                                                KeyTime="0:0:0"
                                                />
                                            <SplineDoubleKeyFrame
                                                Value="0"
                                                KeyTime="0:0:0.333"
                                                KeySpline="0.1,0.9,0.2,1"
                                                />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenterGrid"
                                            Storyboard.TargetProperty="Margin"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="32,0,0,0"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />

                                <VisualState x:Name="DataPlaceholder">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PlaceholderTextBlock"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="PlaceholderRect"
                                            Storyboard.TargetProperty="Visibility"
                                            >
                                            <DiscreteObjectKeyFrame
                                                Value="Visible"
                                                KeyTime="0"
                                                />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />

                                <VisualState x:Name="BottomReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            Direction="Bottom"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="TopReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            Direction="Top"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="RightReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            Direction="Right"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="LeftReorderHint">

                                    <Storyboard>
                                        <DragOverThemeAnimation
                                            ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                            Direction="Left"
                                            TargetName="ContentBorder"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.2"
                                        To="NoReorderHint"
                                        />
                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />

                                <VisualState x:Name="Dragging">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0"
                                            />
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DraggingTarget" />

                                <VisualState x:Name="MultipleDraggingPrimary">

                                    <Storyboard>
                                        <!--
                                            These two Opacity animations are required - the FadeInThemeAnimations
                                            on the same elements animate an internal Opacity.
                                        -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0"
                                            />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MultipleDraggingSecondary" />

                                <VisualState x:Name="DraggedPlaceholder" />

                                <VisualState x:Name="Reordering">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                            Duration="0:0:0.240"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ReorderingTarget">

                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                            Duration="0:0:0.240"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                            Duration="0:0:0.240"
                                            />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MultipleReorderingPrimary">

                                    <Storyboard>
                                        <!--
                                            These two Opacity animations are required - the FadeInThemeAnimations
                                            on the same elements animate an internal Opacity.
                                        -->
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"
                                            />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}"
                                            Duration="0:0:0.240"
                                            />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ReorderedPlaceholder">

                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="DragOver">

                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="0:0:0.2"
                                        To="NotDragging"
                                        />
                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
