MvvmFramework/MvvmFramework.WinUI/Styles/WindowChromes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MvvmFramework.WinUI.Controls"
    >

    <SolidColorBrush
        x:Key="WindowCaptionButtonStroke"
        Color="White"
        />

    <!--<Style x:Key="WindowCaptionButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource WindowCaptionBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        >
                        <Path
                            x:Name="Path"
                            StrokeThickness="{ThemeResource WindowCaptionButtonStrokeWidth}"
                            Stroke="White"
                            Data="{TemplateBinding Content}"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            Width="8.5"
                            Height="8.5"
                            StrokeEndLineCap="Square"
                            StrokeStartLineCap="Square"
                            />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        From="PointerOver"
                                        To="Normal"
                                        >
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="(UIElement.Background).(SolidColorBrush.Color)"
                                                To="{Binding Color, Source={ThemeResource WindowCaptionButtonBackground}}"
                                                Duration="0:0:0.2"
                                                />
                                            <ColorAnimation
                                                Storyboard.TargetName="Path"
                                                Storyboard.TargetProperty="(UIElement.Stroke).(SolidColorBrush.Color)"
                                                To="{Binding Color, Source={ThemeResource WindowCaptionButtonStroke}}"
                                                Duration="0:0:0.1"
                                                />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackground}" />
                                        <Setter Target="Path.Stroke" Value="{ThemeResource WindowCaptionButtonStroke}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource WindowCaptionButtonBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="MinMaxStates">
                                <VisualState x:Name="WindowStateNormal">
                                    <VisualState.Setters>
                                        <Setter Target="Path.Data" Value="M 0 0 H 10 V 10 H 0 V 0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WindowStateMaximized">
                                    <VisualState.Setters>
                                        <Setter Target="Path.Data" Value="M 0 2 h 8 v 8 h -8 v -8 M 2 2 v -2 h 8 v 8 h -2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="WindowChromeStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">

                    <Grid x:Name="LayoutRoot">
                        <ContentPresenter
                            x:Name="ClientAreaPresenter"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            />

                        <Grid
                            x:Name="TitleBarMinMaxCloseContainer"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed"
                            />

                        <Grid
                            x:Name="MinMaxCloseContainer"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            ColumnDefinitions="Auto,Auto,Auto"
                            >
                            <Button
                                x:Name="MinimizeButton"
                                Grid.Column="0"
                                Content="M 0 0 H 10"
                                Style="{StaticResource WindowCaptionButton}"
                                Foreground="White"
                                AutomationProperties.AutomationId="_MinimizeButton"
                                AutomationProperties.Name="Minimize"
                                />

                            <Button
                                x:Name="MaximizeButton"
                                Grid.Column="1"
                                Content="M 0 0 H 10 V 10 H 0 V 0"
                                Style="{StaticResource WindowCaptionButton}"
                                AutomationProperties.AutomationId="_MaximizeButton"
                                AutomationProperties.Name="Maximize"
                                />

                            <Button
                                x:Name="CloseButton"
                                Grid.Column="2"
                                Content="M 0 0 L 10 10 M 10 0 L 0 10"
                                Style="{StaticResource WindowCaptionButton}"
                                AutomationProperties.AutomationId="_CloseButton"
                                AutomationProperties.Name="Close"
                                >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Light">
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonBackgroundPointerOver"
                                                    ResourceKey="CloseButtonBackgroundPointerOver"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonBackgroundPressed"
                                                    ResourceKey="CloseButtonBackgroundPressed"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonStrokePointerOver"
                                                    ResourceKey="CloseButtonStrokePointerOver"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonStrokePressed"
                                                    ResourceKey="CloseButtonStrokePressed"
                                                    />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Dark">
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonBackgroundPointerOver"
                                                    ResourceKey="CloseButtonBackgroundPointerOver"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonBackgroundPressed"
                                                    ResourceKey="CloseButtonBackgroundPressed"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonStrokePointerOver"
                                                    ResourceKey="CloseButtonStrokePointerOver"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonStrokePressed"
                                                    ResourceKey="CloseButtonStrokePressed"
                                                    />
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="HighContrast">
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonBackgroundPointerOver"
                                                    ResourceKey="CloseButtonBackgroundPointerOver"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonBackgroundPressed"
                                                    ResourceKey="CloseButtonBackgroundPressed"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonStrokePointerOver"
                                                    ResourceKey="CloseButtonStrokePointerOver"
                                                    />
                                                <StaticResource
                                                    x:Key="WindowCaptionButtonStrokePressed"
                                                    ResourceKey="CloseButtonStrokePressed"
                                                    />
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Value="{ThemeResource WindowCaptionBackground}" Target="TitleBarMinMaxCloseContainer.Background" />
                                        <Setter Value="{ThemeResource WindowCaptionForeground}" Target="MinimizeButton.Foreground" />
                                        <Setter Value="{ThemeResource WindowCaptionButtonBackground}" Target="MinimizeButton.Background" />
                                        <Setter Value="{ThemeResource WindowCaptionForeground}" Target="MaximizeButton.Foreground" />
                                        <Setter Value="{ThemeResource WindowCaptionButtonBackground}" Target="MaximizeButton.Background" />
                                        <Setter Value="{ThemeResource WindowCaptionForeground}" Target="CloseButton.Foreground" />
                                        <Setter Value="{ThemeResource WindowCaptionButtonBackground}" Target="CloseButton.Background" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WindowInactive" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
